OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
MIDSCENE_MODEL_NAME=qwen/qwen2.5-vl-72b-instruct
MIDSCENE_USE_QWEN_VL=1
