#Midscence
OPENAI_API_KEY=YOUR_API_KEY_FOR_MIDSCENE
OPENAI_BASE_URL=https://openrouter.ai/api/v1
MIDSCENE_MODEL_NAME=qwen/qwen2.5-vl-72b-instruct  #Strongly recommend to use visual language model
MIDSCENE_USE_QWEN_VL=1

#LLM
LLM_API_KEY=YOUR_API_KEY_FOR_LLM
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL_NAME=openai/gpt-4o